body {
    margin: 0px;
    padding: 0px;
}
/* navbar */
.navbar_bg a {
    text-decoration: none;
    color: white;
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}
.navbar_bg a:hover {
    font-weight: bolder;
    text-decoration: 2px double underline green;
}

.navbar_bg {
    background-image: url("https://img001.video2b.com/195/file1593597831790.jpg");
    width: 100%;
    height: 300px;
    margin: 0px;
    padding: 0px;

}
.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
    transition: 1s;
    font-weight: bolder;
}
.navbar_title {
    font-size: 30px;
    font-style: italic;
    padding: 5px 100px;
    padding: 0;
    margin: 0;
}
.navbar_menu {
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    list-style: none;
}
.navbar_menu li {
    padding: 8px 15px;
}
.navbar_menu li:hover {
    transform: scale(1.3);
}

/* article */
h2 {
    font-style: italic;
    text-align: center;
}
.main {
    display: flex;
    justify-content: center;
}
.sidebar {
    display: grid;
    margin-right: 20px;
}
.sidebar a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
    margin: 10px;
}
.content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-right: 2px double gray;
    border-left: 2px double gray;
}
.drop_zone {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 70px;
    padding: 0px;
    margin: 30px;
}
/* clothes & ACC */

/* list */
.my_best_brand {
    margin-left: 20px;
}
#brand_list {
    list-style: none;
    padding: 0px 10px;
    margin: 0;
}
#brand_list li {
    margin: 15px 10px;
    text-align: center;
}
#brand_name {
    margin-left: 20px;
    justify-content: center;
}

/* temp */


@media screen and (max-width: 1200px) {
    .navbar_title {
        font-size: 23px;
    }
    .navbar_menu {
        font-size: 20px;
    }
    .main {
        display: grid;
    }
    .content {
        width: 800px;
        border: none;
    }
    .drop_zone {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .sidebar {
        display: none;
    }

}