<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 스타일시트 적용하기</title>
    <style>
        h2 {
            text-align: center;
        }
        div {
            color: white;
        }
        #brown {
            background-color: brown;
        }
        #fuchsia {
            background-color: fuchsia;
        }
        #darkorange {
            background-color: darkorange;
        }
        #darkcyan {
            background-color: darkcyan;
        }
        #olivedrab {
            background-color: olivedrab;
        }
        #deepskyblue {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <h2>CSS3 색상표</h2>
    <hr />
    <div id="brown">brown(#A52A2A)</div>
    <div id="fuchsia">fuchsia(#FF00FF)</div>
    <div id="darkorange">darkorange(#FF8C00)</div>
    <div id="darkcyan">darkcyan(#008B8B)</div>
    <div id="olivedrab">olivedrab(#6B8E23)</div>
    <div id="deepskyblue">deepskyblue(#00BFFF)</div>
</body>
</html>