<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #majorTopic {
            font-size: 40px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        #subTopic {
            font-size: 30px;
            margin-top: 20px;
        }
        #mainSub {
            font-size: 30px;
            font-weight: bold;
        }
        .MainTitle {
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            box-shadow: 10px 10px 10px #888888;
            background-color: silver;
            padding: 20px;  
            margin: 20px;   
            width: 800px;
        }
    </style>
    <title>🚀 박스모델에 다양한 효과로 장식하기
    </title>
</head>
<body>
    <header>
        <div class="MainTitle">
            <p id="majorTopic">HTML 5 웹프로그래밍 입문</p>
            <p id="subTopic">5장. CSS3 스타일시트 기초</p>
        </div>
    </header>
    <article>
        <section>
            <p id="mainSub">CSS 개요</p>
            <p>CSS란 문서의 스타일을 정의하는 속성을 모아놓은 언어이다. </p>
        </section>
    </article>
</body>
</html>